File: OpenMP_Samples/Answer/DEM_MC/F/dem.f



       subroutine MoveParticles(X, V, V_old,
     &              MC, MC_ind, imax_num_mesh,
     &              Ind_MC, d_mesh_dist) 
       use omp_lib
       include 'dem.inc'

       double precision X(NN)
       double precision V(NN)
       double precision V_old(NN)
       integer MC(imax_num_mesh, MAX_PARTICLES_IN_MESH)
       integer MC_ind(imax_num_mesh)
       integer imax_num_mesh
       integer Ind_MC(NN)
       double precision d_mesh_dist

       integer i, j, k
       integer kk
       double precision dtemp

!      === Loop for particle NO.

!$omp parallel do private(j,k,kk,dtemp) 
       do i=1, NN

!        == remove particle data
         j = Ind_MC(i)
         do k=1, MC_ind(j)
           if (MC(j, k) .eq. i) then
!            == find the particle
             do kk=k, MC_ind(j)-1
               MC(j, kk) = MC(j, kk+1)
             enddo
             MC_ind(j) = MC_ind(j) - 1
             goto 10
           endif
         enddo
 10      continue

!        == move the particle 
         dtemp = V(i)*DTS 
         if (dabs(dtemp) >= d_mesh_dist) then
           print *, "Particle", i, "exceeds max mesh dist.", d_mesh_dist
           stop 
         endif
         X(i) = X(i) + dtemp

!        == check collison with wall
         if (X(i) <= DPD_HALF) then
!          === collision with left wall
           X(i) = DPD_HALF
           V(i) = -1.0d0 * V(i)
           V_old(i) = 0.0d0
         endif
         if (X(i) >= (1.0d0-DPD_HALF)) then
!          === collision with right wall
           X(i) = 1.0d0-DPD_HALF
           V(i) = -1.0d0 * V(i)
           V_old(i) = 0.0d0
         endif

!        == set new infoamation
         j = 1 + X(i) / d_mesh_dist
         Ind_MC(i) = j
         MC_ind(j) = MC_ind(j) + 1
         if (MC_ind(j) .gt. MAX_PARTICLES_IN_MESH) then
           print *, "Particle ",i, 
     &       ": Overflow of particles is happened in ",j,"th mesh."     
           print *, "Maximum particles per mesh =",MAX_PARTICLES_IN_MESH
           stop
         endif
 
         MC(j, MC_ind(j)) = i
          
       enddo 
!      === End of loop for particle NO. 
!$omp end parallel do

       return
       end

File: moruku36_openmp_dem.c
void MoveParticles(double X[N], double V[N], double V_old[N],
      unsigned long *MC, unsigned long *MC_ind, unsigned long imax_num_mesh,
      unsigned long Ind_MC[N], double d_mesh_dist)
{

     unsigned long i, j, k;
     unsigned long kk;
     double dtemp;


     // === Loop for particle NO.
									dummyMethod1();
#pragma omp parallel for private(j,k,kk,dtemp)
     for (i=0; i<N; i++) {


       //== remove particle data
       j = Ind_MC[i];

       for (k=0; k<MC_ind[j]; k++) {
         if ( MC[MAX_PARTICLES_IN_MESH*j + k] == i) {
	   //== find the particle
	   for (kk=k; kk<MC_ind[j]-1; kk++) {
             MC[MAX_PARTICLES_IN_MESH*j + kk] = MC[MAX_PARTICLES_IN_MESH*j + kk+1];
           }
	   MC_ind[j] --;

           goto outloop;
         }
       }

   outloop:  


      // == move the particle
      dtemp = V[i]*DTS;
      if (fabs(dtemp) >= d_mesh_dist) {
         printf("Particle %lu exceeds max mesh dist. %lf", i, d_mesh_dist);
         exit(1);
      }

      X[i] = X[i] + dtemp;

      //== check collison with wall
      if (X[i] <= DPD_HALF) {
	 //=== collision with left wall
         X[i] = DPD_HALF;
	 V[i] = -1.0 * V[i];
         V_old[i] = 0.0;
       }
       if (X[i] >= (1.0-DPD_HALF)) {
         //=== collision with right wall
         X[i] = 1.0-DPD_HALF;
         V[i] = -1.0 * V[i];
         V_old[i] = 0.0;
       }
       // == set new infoamation

       j = X[i] / d_mesh_dist;
       Ind_MC[i] = j;

       MC_ind[j] ++;


       if (MC_ind[j] > MAX_PARTICLES_IN_MESH) {
         printf("Particle %lu :Overflow of particlesã€€is happened in %lu th mesh. %lu \n",i, j, MC_ind[j]);
	 printf("Maximum particles per mesh = %lu \n", MAX_PARTICLES_IN_MESH);
         exit(1);
       }
       MC[MAX_PARTICLES_IN_MESH*j + MC_ind[j]-1] = i;

     } //! === End of loop for particle NO.
									dummyMethod2();

}
