File: OpenMP_Samples/Answer/DEM_MC/F/dem.f


       subroutine CollisionDetect
     &         (i_particle, k_particle, X, V, V_old, F, 
     &          itotal_num_collision)
       use omp_lib
       include 'dem.inc'

       integer i_particle, k_particle
       double precision X(NN)
       double precision V(NN)
       double precision V_old(NN)
       double precision F(NN)
       integer itotal_num_collision

       double precision dtemp

       dtemp = dabs(X(i_particle) - X(k_particle))
       if (dtemp <= DPD ) then
!        == make collision
         itotal_num_collision = itotal_num_collision + 1

!         print *, i_particle, k_particle, V(i_particle),  V(k_particle)

!        == Force calculation
         dtemp = PARTICLE_WEIGHT * 
     &           ( V(i_particle) - V(k_particle) ) / DTS   


         F(i_particle) = F(i_particle) - dtemp 
         F(k_particle) = F(k_particle) + dtemp 

!         print *, i_particle, k_particle, F(i_particle),  F(k_particle)

         V_old(i_particle) = 0.0d0
         V_old(k_particle) = 0.0d0
         

       endif

       return
       end

File: moruku36_openmp_dem.c
unsigned long CollisionDetect(unsigned long i_particle, unsigned long k_particle, 
       double X[N], double V[N], double V_old[N], double F[N])
{

    double dtemp;
    unsigned long inum_collision;


    inum_collision = 0;
 
    dtemp = fabs(X[i_particle] - X[k_particle]);
    if (dtemp <= DPD ) {

      //== make collision
      inum_collision ++;

      //printf("%lu %lu %lf %lf",i_particle,k_particle,V[i_particle],V[k_particle]);

#pragma omp critical

      //== Force calculation
      dtemp = PARTICLE_WEIGHT * ( V[i_particle] - V[k_particle] ) / DTS;
      F[i_particle] = F[i_particle] - dtemp;
      F[k_particle] = F[k_particle] + dtemp;

      //printf("%lu %lu %lf %lf",i_particle,k_particle,F[i_particle],F[k_particle]);
      V_old[i_particle] = 0.0;
      V_old[k_particle] = 0.0;

#pragma omp end critical

      //printf("%lu %lu %lf %lf",i_particle,k_particle,V[i_particle],V[k_particle]);
    }

    return inum_collision;

}
