File: CloverLeaf/initialise_chunk_kernel.f90

  SUBROUTINE initialise_chunk_kernel(x_min,x_max,y_min,y_max, &
    xmin,ymin,dx,dy,                                          &
    vertexx,                                                  &
    vertexdx,                                                 &
    vertexy,                                                  &
    vertexdy,                                                 &
    cellx,                                                    &
    celldx,                                                   &
    celly,                                                    &
    celldy,                                                   &
    volume,                                                   &
    xarea,                                                    &
    yarea )

    IMPLICIT NONE
    use xmp_defs_module

    INTEGER      :: x_min,x_max,y_min,y_max
    REAL(KIND=8) :: xmin,ymin,dx,dy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexx
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3) :: vertexdx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexy
    REAL(KIND=8), DIMENSION(y_min-2:y_max+3) :: vertexdy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: cellx
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2) :: celldx
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celly
    REAL(KIND=8), DIMENSION(y_min-2:y_max+2) :: celldy
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+2) :: volume
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3 ,y_min-2:y_max+2) :: xarea
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2 ,y_min-2:y_max+3) :: yarea
!$xmp nodes p(*,*)
!$xmp template t(x_min-2:x_max+3,y_min-2:y_max+3)
!$xmp distribute t(gblock(blocksize_x), gblock(blocksize_y)) onto p
!$xmp align (i) with t(i,*) :: vertexx, vertexdx, cellx, celldx
!$xmp align (j) with t(*,j) :: vertexy, vertexdy, celly, celldy
!$xmp align (i,j) with t(i,j) :: volume, xarea, yarea
!$xmp shadow (2:3) :: vertexx, vertexdx, vertexy, vertexdy
!$xmp shadow (2:2) :: cellx, celldx, celly, celldy
!$xmp shadow (2:2, 2:2) :: volume
!$xmp shadow (2:3, 2:2) :: xarea
!$xmp shadow (2:2, 2:3) :: yarea

    INTEGER      :: j,k
!!$OMP PARALLEL

!$xmp loop (j) on t(j,*) expand(2:3,0)
!$OMP PARALLEL DO
    DO j=x_min-2,x_max+3
      vertexx(j)=xmin+dx*float(j-x_min)
    ENDDO

!$xmp loop (j) on t(j,*) expand(2:3,0)
!$OMP PARALLEL DO
    DO j=x_min-2,x_max+3
      vertexdx(j)=dx
    ENDDO

!$xmp loop (k) on t(*,k) expand(0,2:3)
!$OMP PARALLEL DO
    DO k=y_min-2,y_max+3
      vertexy(k)=ymin+dy*float(k-y_min)
    ENDDO

!$xmp loop (k) on t(*,k) expand(0,2:3)
!$OMP PARALLEL DO
    DO k=y_min-2,y_max+3
      vertexdy(k)=dy
    ENDDO

!$xmp loop (j) on t(j,*) expand(2:2,0)
!$OMP PARALLEL DO
    DO j=x_min-2,x_max+2
      cellx(j)=0.5*(vertexx(j)+vertexx(j+1))
    ENDDO

!$xmp loop (j) on t(j,*) expand(2:2,0)
!$OMP PARALLEL DO
    DO j=x_min-2,x_max+2
      celldx(j)=dx
    ENDDO

!$xmp loop (k) on t(*,k) expand(0,2:2)
!$OMP PARALLEL DO
    DO k=y_min-2,y_max+2
      celly(k)=0.5*(vertexy(k)+vertexy(k+1))
    ENDDO

!$xmp loop (k) on t(*,k) expand(0,2:2)
!$OMP PARALLEL DO
    DO k=y_min-2,y_max+2
      celldy(k)=dy
    ENDDO

!$xmp loop (j,k) on t(j,k) expand(2:2,2:2)
!$OMP PARALLEL DO PRIVATE(j)
    DO k=y_min-2,y_max+2
      DO j=x_min-2,x_max+2
        volume(j,k)=dx*dy
      ENDDO
    ENDDO

!$xmp loop (j,k) on t(j,k) expand(2:2,2:2)
!$OMP PARALLEL DO PRIVATE(j)
    DO k=y_min-2,y_max+2
      DO j=x_min-2,x_max+2
        xarea(j,k)=celldy(k)
      ENDDO
    ENDDO

!$xmp loop (j,k) on t(j,k) expand(2:2,2:2)
!$OMP PARALLEL DO PRIVATE(j)
    DO k=y_min-2,y_max+2
      DO j=x_min-2,x_max+2
        yarea(j,k)=celldx(j)
      ENDDO
    ENDDO
!!$OMP END PARALLEL

  END SUBROUTINE initialise_chunk_kernel

File: UoB-HPC_BabelStream_ext_initialise_chunk.c
void initialise_chunk_kernel_c_(int *xmin,int *xmax,int *ymin,int *ymax,
        double *minx,
        double *miny,
        double *dx,
        double *dy,
        double *vertexx,
        double *vertexdx,
        double *vertexy,
        double *vertexdy,
        double *cellx,
        double *celldx,
        double *celly,
        double *celldy,
        double *volume,
        double *xarea,
        double *yarea)
{
    int x_min=*xmin;
    int x_max=*xmax;
    int y_min=*ymin;
    int y_max=*ymax;
    double min_x=*minx;
    double min_y=*miny;
    double d_x=*dx;
    double d_y=*dy;

							dummyMethod1();
#pragma omp parallel for
#pragma ivdep
    for (int j = x_min-2; j <= x_max+3; j++) 
    {
        vertexx[FTNREF1D(j,x_min-2)] =
            min_x+d_x*(double)(j-x_min);
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for
#pragma ivdep
    for (int j = x_min-2; j <= x_max+3; j++) 
    {
        vertexdx[FTNREF1D(j,x_min-2)] = d_x;
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for
#pragma ivdep
    for (int k = y_min-2; k <= y_max+3; k++) 
    {
        vertexy[FTNREF1D(k,y_min-2)] =
            min_y+d_y*(double)(k-y_min);
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
#pragma ivdep
    for (int k = y_min-2; k <= y_max+3; k++) 
    {
        vertexdy[FTNREF1D(k,y_min-2)] = d_y;
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
#pragma ivdep
    for (int j = x_min-2; j <= x_max+2; j++) 
    {
        cellx[FTNREF1D(j,x_min-2)] = 0.5 *
            (vertexx[FTNREF1D(j,x_min-2)]+vertexx[FTNREF1D(j+1,x_min-2)]);
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
#pragma ivdep
    for (int j = x_min-2; j <= x_max+2; j++) 
    {
        celldx[FTNREF1D(j,x_min-2)]=d_x;
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
#pragma ivdep
    for (int k = y_min-2; k <= y_max+2; k++) 
    {
        celly[FTNREF1D(k,y_min-2)] = 0.5 *
            (vertexy[FTNREF1D(k,y_min-2)]+vertexy[FTNREF1D(k+1,x_min-2)]);
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
#pragma ivdep
    for (int k = y_min-2; k <= y_max+2; k++) 
    {
        celldy[FTNREF1D(k,y_min-2)] = d_y;
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
    for (int k = y_min-2; k <= y_max+2; k++) 
    {
#pragma ivdep
        for (int j = x_min-2; j <= x_max+2; j++) 
        {
            volume[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)] = d_x*d_y;
        }
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
    for (int k = y_min-2; k <= y_max+2; k++) 
    {
#pragma ivdep
        for (int j = x_min-2; j <= x_max+2; j++) 
        {
            xarea[FTNREF2D(j,k,x_max+5,x_min-2,y_min-2)]=celldy[FTNREF1D(k,y_min-2)];
        }
    }
							dummyMethod2();

							dummyMethod1();
#pragma omp parallel for 
    for (int k = y_min-2; k <= y_max+2; k++) 
    {
#pragma ivdep
        for (int j = x_min-2; j <= x_max+2; j++) 
        {
            yarea[FTNREF2D(j,k,x_max+4,x_min-2,y_min-2)] =
                celldx[FTNREF1D(j,x_min-2)];
        }
    }
							dummyMethod2();
}
